spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always


application.title=Softtech Market Api
softtechspringboot.jwt.security.app.key=SOFTTECH
softtechspringboot.jwt.security.expire.time=86400000
